1:1-i,7-i,14-rs,18-i,19-i,22-i,23-i,25-i,26-i,27-i,28-i,29-i,37-i,51-i,52-i,53-i,55-i,56-i,57-i,58-i,59-i,65-i,66-i
2:1-i,3-i,4-i,5-rs,6-i,7-i,8-i,9-i,35-i,36-i,37-i
3:1-i,2-i,3-i,4-i,5-i,6-i,7-i,15-i,16-i
4:1-i,2-i,3-i,23-i,24-i,25-i
5:16-i
6:1-i,15-i,16-rs,17-i,19-rs,20-rs,21-rs,22-i
7:1-i
8.1:1-i,2-i,3-i,4-i,5-i,6-i,7-i,8-i,9-i,10-i,11-i,12-tl,13-tl,14-tl,15-tl,16-i,17-i,18-i,19-i,20-i,21-i,22-i,23-i,24-i,25-i,26-i,27-i,28-i,29-i,30-i,31-i,32-i,33-i,34-i,35-i,36-i,37-tl,38-i,39-i,40-i,41-i,42-i,43-i,44-i,45-i,46-i,47-i,48-i,49-i,50-i,51-i,52-i,53-i,54-i,55-i,56-i,57-i,58-i,59-i,60-i,61-i,62-i,63-i,64-i,65-i,66-i,67-i,68-tl
8.2:1-i,2-i,3-i
9:1-is,2-i,3-i,4-i,5-i,6-i,7-i,8-i,9-i,10-i,11-i,60-i
10:1-i,2-i,3-i,4-i,5-i,6-i,7-i,8-i,9-i,10-i,11-i,12-i,13-i,14-i,15-i,16-i,17-i,18-i,19-i,20-i,21-i,22-i,23-i,24-i,25-i,26-i,63-i,64-i,65-i,66-i,67-i,69-i,70-i,72-i,73-i,76-i
11:1-i,2-i,3-i,4-i,5-i,6-i,7-i,8-i,9-i,10-i,11-i,12-i,13-i,14-i,15-i,16-i,17-i
12:1-i,2-i,4-rs,5-i,6-i,7-i,8-i,9-i,10-i,11-i,12-i,13-i,14-i,15-i,16-i,17-rs,18-rs,19-i,20-i,39-i,41-i
13:1-i,2-i,3-i,4-i,5-i,6-i,7-i,8-i
14:1-i,2-i,3-i,4-i,5-i,6-i,7-i,8-i,9-i,10-i,11-i,12-i,13-i,14-i,15-i,16-i,17-i,18-i,19-i,20-i,21-i,22-i,23-i,24-i,25-i,26-i,27-i,28-i,29-i,30-i,31-i,47-i,48-i,49-i,51-i,52-i,54-i,55-i,56-i
15:1-i,2-i,3-i,4-i,5-i,6-i,7-i,8-i,9-i,10-i,11-i,12-i,13-i,14-i,15-i,16-i,17-i,18-i,19-i,20-i,21-i,22-i,23-i,24-i,25-i,26-i,27-i,28-rs,29-i,30-i,31-i,32-i,33-i,34-i,35-i,36-i,37-i,38-i,39-i,40-i,41-i,42-i,43-i,44-i,45-i,46-i,47-i,48-i,49-i,50-i,51-i,52-i,53-i,54-i,90-i,91-i,92-i,93-i,94-i,95-i,96-i,97-i
16.1:1-i,2-i,3-i,4-i,5-i,6-i,7-i,8-i,9-i,10-i,11-i,12-i,13-i,14-i,15-i,16-i,17-i,18-i,19-i,20-i,21-i,22-i,23-i,24-i,25-i,26-i,27-i,34-i
16.2:1-i,2-i,3-i,4-i,5-i,6-i,7-i,8-i,9-i,10-i,11-i,12-i,13-i,14-i,15-i,16-i,17-i,18-i,19-i,20-i,21-i,22-i,23-i,24-i,25-i,26-i,27-i,28-i,29-i,30-i,31-i,32-i,33-i,34-i,35-i,36-i,37-i,38-i,39-i,40-i,41-i,42-i,43-i,44-i,45-i,46-i,47-i,48-i,49-i,50-i,51-i,52-i,53-i,54-i,55-i,56-i,57-i,58-i,59-i,60-i,61-i,62-i,63-i,64-i,65-i,66-i,67-i,68-i,69-i,70-i,71-i,72-i,73-i,74-i,75-i,76-i,77-i,78-i,79-i,80-i,81-i,82-i,83-i,84-i,85-i,86-i,87-i,88-i,89-i,90-i,91-i,92-i,93-i,94-i,95-i,96-i,97-i,98-i,99-i,100-i,102-i,103-i,104-i,105-i,106-i,107-i,108-i,109-i
17:1-i,2-i,3-i,4-i,5-i,6-i,8-i,11-i
18:1-i,2-i,3-i,4-i,5-i,6-i,18-i,19-i
19:1-i,27-i,29-i,30-i,32-i,33-i
20:1-i,2-i,3-i,4-i,5-i,6-i,7-i,8-i,9-i,24-i,30-i,31-i
21:7-i,8-i,9-i,10-i,11-i,12-i
22:
23:2-i
24:1-i,2-rs,3-i,4-i,14-i
25:
26:1-i,2-i,3-rs,4-i,5-i,6-i,12-i
27:1-rs,2-rs,3-rs,4-rs,5-rs
28:1-i
29:
30:1-rs,2-is,3-is,4-i,5-is,6-is,7-is,8-is,9-i,10-is,11-i,12-is
31:18-i
32:
33:1-rs,2-i,3-rs,4-i,5-rs,6-i,7-rs,8-i,9-i,10-rs,11-i,12-rs,13-i,14-i,15-rs,16-rs,17-rs,18-i,19-rs,20-i,21-i,22-rs,23-rs,24-i,25-i,26-rs,27-rs,28-i,29-rs,30-rs,31-i,32-rs,33-i,34-i,35-i,36-i,37-rs,38-rs,39-rs,40-i,41-i,42-rs,43-rs,44-rs,45-i,46-rs,47-i,48-i,49-i,50-i,51-i,52-i,53-rs,54-i,55-rs,56-i,57-i,58-i,59-i,60-i,61-i,62-i,63-i,64-rs,65-i,66-i,67-rs,68-i,69-rs,70-i,71-i,72-rs,73-rs,74-i,75-i,76-i,77-rs,78-i,79-rs,80-rs,81-rs,82-i,83-i,84-i,85-i,86-rs,87-i,88-rs,89-rs,90-i,91-rs,92-i,93-rs,94-i,95-rs,96-i,97-rs,98-rs,99-rs,100-rs,101-rs,102-rs,103-rs,104-rs,105-rs,106-i,107-i,108-i,109-i,110-i,111-i,112-i,113-i,114-i,115-i,116-i,117-rs,118-i,119-i,120-rs,121-i,122-rs,123-i,124-rs,125-i,126-i,127-rs,128-rs,129-i,130-i,131-i,132-i,133-rs,134-i,135-rs,136-i,137-i,138-rs,139-rs,140-rs,141-rs,142-i,143-i,144-i,145-rs,146-rs,147-i,148-i,149-rs,150-i,151-rs,152-i,153-rs,154-i,155-rs,156-i,157-rs,158-rs,159-rs,160-i,161-rs,162-rs,163-rs,164-rs,165-i,166-rs,167-rs,168-i,169-rs,170-rs,171-i,172-i,173-i,174-i,175-i,176-rs,177-i,178-rs,179-i,180-rs,181-rs,182-i,183-rs,184-rs,185-i,186-i,187-rs,188-rs,189-rs,190-i,191-i,192-i,193-i,194-i,195-i,196-rs,197-rs,198-rs,199-i,200-i,201-rs,202-rs,203-rs,204-rs,205-rs,206-i,207-rs,208-rs,209-i,210-i,211-rs,212-rs,213-i,214-rs,215-i,216-rs,217-i,218-i,219-rs,220-rs,221-rs,222-rs,223-rs,224-i,225-i,226-rs,227-rs,228-i,229-i,230-rs,231-rs,232-rs,233-i,234-i,235-rs,236-i,237-rs,238-i,239-i,240-rs,241-rs,242-rs,243-rs,244-rs,245-rs,246-i,247-i,248-rs,249-rs,250-rs,251-rs,252-i,253-rs,254-i,255-i,256-i,257-i,258-i,259-i,260-i,261-i,262-rs,263-i,264-i,265-rs,266-i,267-i,268-rs,269-i,270-i,271-i,272-i,273-rs,274-i,275-i,276-i,277-rs,278-i,279-i,280-rs,281-i,282-rs,283-i,284-rs,285-i,286-i,287-i,288-i,289-i,290-rs,291-i,292-rs,293-i,294-i,295-i,296-rs,297-i,298-i,299-i,300-i,301-rs,302-i,303-rs,304-i,305-i,306-rs,307-rs,308-i,309-i,310-i,311-i,312-rs,313-i,314-i,315-i,316-rs,317-i,318-i,319-rs,320-rs,321-i,322-rs,323-i,324-i,325-i,326-i,327-i,328-i,329-i,330-rs,331-rs,332-i,333-rs,334-i,338-rs,339-rs,340-rs,341-rs,342-rs,343-rs,344-rs,345-rs,346-rs,347-rs,348-rs,349-rs,350-rs,351-rs,352-rs,353-rs,354-rs,355-rs,356-rs,357-i
34:1-i,2-i,3-i,4-i,5-i,6-i,7-i,8-i,9-i,10-i,11-i,12-i,13-i,14-i,15-i,16-i,17-i,18-i,19-i,20-i,21-i,22-i,23-i,24-i,25-i,26-i,27-i,28-i,29-i,30-i,34-i,35-i
35:40-i,41-i,45-i,46-i,47-i,48-i,49-i,51-i,52-i,53-i,58-i,59-i,60-i,61-i,62-i,63-i,64-i,65-i,66-i,67-i,70-i,71-i,72-i,74-i,75-i,76-i,77-i,79-i,80-i,84-i,85-i,86-i,87-i,88-i,89-i,90-i,91-i,92-i,93-i,94-i,95-i,96-i,97-i,98-i,99-i,100-i,101-i,102-i,103-i,104-i,105-i,106-i,107-i,108-i,109-i,110-i,111-i,112-i,113-i,115-i,116-i,118-i,119-i,120-i,124-i,126-i,127-i,128-i,129-i,130-i,131-i,134-i,135-i,136-i,137-i,138-i,139-i,140-i,142-i,143-i,145-i,147-i,148-i,149-i,150-i,151-i,152-i,153-i,154-i,155-i,156-i,157-i,158-i,159-i,160-i,162-i,163-i,164-i,165-i,166-i,167-i,169-i,170-i
36:
37:1-i
38:1-i,2-i,3-i
39:
40:1-i,2-i,3-i,4-i,5-i,6-i,7-i,8-rs,9-rs,10-i,11-rs,12-i
41:1-i,2-i
42:1-i,2-i,3-i,4-i
43:1-i
44:1-i,2-i,3-rs
45:1-i,2-i,3-i,11-i,12-i,13-i,14-i,15-i,16-i,17-i,18-i,19-i,20-i,21-i,22-i,23-i,24-i,25-i,26-i,27-i,28-i,29-i,30-i,31-i,32-i,33-i
46:
47:
48:1-i,2-i,3-i,4-i,5-i,6-i,7-i,8-i,9-rs,10-i,11-i,12-i,13-rs,14-rs,15-i,16-i,17-i,19-i,20-i,21-i,22-i,23-i,24-i,25-i,26-i,27-i,28-i,29-i,30-rs,31-i,32-i,33-i,34-i,35-rs,36-i,37-i,38-i,39-i,40-i,41-i,42-i,43-i,44-rs,45-rs,46-rs,47-i,48-rs,49-i,50-i,88-rs
49:1-i
50:
51:1-i
52:1-i,2-i,3-i,4-i,5-i,6-i,7-i,8-i,9-i,10-rs,11-i,12-i,13-i,14-i,15-i,16-i,17-i,18-i
53:1-i
54:
55:1-i,2-i,3-i
56:1-i,2-is,3-i,4-rs,5-i,6-i,7-i,8-i,9-i,10-i,11-rs,12-rs
57:1-i
58:
59:
60:1-i,2-i,3-i,4-i,5-i
61:
62:
63:




























